# kafka-app

./: README.md  pom.xml
src/main/java/app/: BeamDriver.java  EvenOddTag.java  KafkaWriteTransform.java  Person.java
src/main/java/app/consumers/: EvenConsumer.java  OddConsumer.java
src/main/java/app/producer/: InputProducer.java
